# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
# Mod Properties
mod_version=1.19.4-1.2
maven_group=net.valion
archives_base_name=ManyFlowers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4
clothconfig=10.0.96
modmenu=6.2.2
patchouli=1.19.4-79-FABRIC