# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.23
# Mod Properties
mod_version=1.20.2-1.2
maven_group=net.valion
archives_base_name=ManyFlowers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.1+1.20.2
clothconfig=12.0.109
modmenu=8.0.0